<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmusic"
    tools:context=".homeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="HOME"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonm1"
            android:layout_width="353dp"
            android:layout_height="197dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:alpha="0.7"
            android:background="@drawable/rec7"
            android:fontFamily="@font/sarala"
            android:text="Meditation helps in reducing stress by affecting your nervous system, reducing the production of stress-related hormones and increases the production of good chemicals. It also improves the immune system. "
            android:textAlignment="inherit" />

        <Button
            android:id="@+id/buttonm2"
            android:layout_width="353dp"
            android:layout_height="197dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:alpha="0.7"
            android:background="@drawable/rec7"
            android:fontFamily="@font/sarala"
            android:text="To mediate you must sit comfortably and start focusing on one thought, object or even your breathing. Do not suppress any feelings or thoughts, but let these pass. Once done your mind will be at peace "
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonm3"
            android:layout_width="353dp"
            android:layout_height="197dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:alpha="0.7"
            android:background="@drawable/rec7"
            android:fontFamily="@font/sarala"
            android:text="FOLLOWING ARE 3 BEST MEDITATION TECHNIQUE:  Relaxation Breathing - 1 Minute Mindful Breathing Meditation - 7 Minutes                             Body Scan Meditation - 5 Minutes " />

        <Button
            android:id="@+id/buttonm4"
            android:layout_width="353dp"
            android:layout_height="197dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:alpha="0.7"
            android:background="@drawable/rec7"
            android:fontFamily="@font/sarala"
            android:text="To use binaural beats, find a comfortable place free of distractions. You must use stereo headphones. Start listening to your track, focus your attention on the music so that your mind settle into a relaxed state ." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/homebt"
                android:layout_width="106dp"
                android:layout_height="57dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="28dp"

                android:background="@drawable/buttonmain"
                android:fontFamily="@font/sarala"
                android:onClick="homebt"
                android:text="HOME"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fading_text_view"
                app:layout_constraintVertical_bias="0.908" />

            <Button
                android:id="@+id/meditatebt"
                android:layout_width="105dp"
                android:layout_height="58dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="28dp"

                android:background="@drawable/buttonmain"
                android:fontFamily="@font/sarala"
                android:onClick="meditatebt"
                android:text="MEDIDATE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fading_text_view"
                app:layout_constraintVertical_bias="0.908" />

            <Button
                android:id="@+id/music"
                android:layout_width="108dp"
                android:layout_height="57dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="28dp"

                android:background="@drawable/buttonmain"
                android:fontFamily="@font/sarala"
                android:onClick="musicbt"
                android:text="MUSIC"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fading_text_view"
                app:layout_constraintVertical_bias="0.908" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>